@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


*{
    box-sizing: border-box;
    }
:root{
    --body-bg:hsl(233, 47%, 7%);
    --container-bg:hsl(244, 38%, 16%);
    --lilas:hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --cinza:hsla(0, 0%, 100%, 0.75);
    --descolorado:hsla(0, 0%, 100%, 0.6);
}
body{
    background-color: var(--body-bg);
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: var(--container-bg);
    display: flex;
    
    
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    min-width: 280px;    
    max-width: 400px;
}

.text-card{
    padding: 28px;
  
}
.text-card h1{
    color: var(--white);
    font-family:"Inter";
    font-weight:700;

}
.text-card h1 .text-emphasis{
    color: var(--lilas);
}
.text-card p{
    color: var(--descolorado);
    text-align:justify-all;
    
}
.data{
    color: var(--white);
    font-size: 1.4rem;
    display: inline-block;
    font-family:"Inter";
    font-size: 1rem;
}
.data-complement{
    font-size: 19px;
    color:var(--cinza);
    font-family: "Lexend Deca";
}
.card-img{
    display: flex;
    min-width: 330px;
    max-width: 465px;
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    border-radius: 10px 10px 10px 0px;
    position: relative;
    margin: 0px 0px 0px 25px;

}
.card-img::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #a821ff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.67;
    filter: brightness(0.5);
    background-repeat: no-repeat;
    border-radius: 10px 10px 10px 0px;
}
@media (max-width:650px) {
    .container {
        flex-direction:column-reverse;
        margin-top: 65px;
    }
    .card{
        display: flex;
        flex-direction: column;
        max-width: 300px;min-width: 210px;
    }
    .text-card{
        padding: 0;
        text-align: center;
    } 
    .text-card h1{
        text-align: center;
    }
    .data{
        text-align: center;
        margin: 0;
        padding: 0;
        
    }
    
    .card-img{
        background-image: url(images/image-header-mobile.jpg);
        width: 100%;
        height:200px;
        margin: 0;
    }
    * {
        padding: 0;
        box-sizing: border-box;
    }
    

}